// 原项目：https://github.com/VirgilClyne/iRingo
// name= Location-Based Siri Suggestions for Spotlight & Look Up & Safari
// desc=All Function Location-Based Siri Suggestions(Siri建议) for Spotlight(聚焦搜索) & Look Up(查询) & Safari(Safari浏览器).

hostname = %APPEND% -api-glb-usw2b.smoot.apple.com, *.smoot.apple.com, *.smoot.apple.cn, lookup-api.apple.com

# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=(?:tv|movies))(.*)(q=(?:tv|movies)%3A)(.*)(%2F)([a-z]{2}-[A-Z]{2})(.*) url 302 $1com$3card_locale=zh-Hans_CN$5cc=HK$7$8$9$10$11$12zh-HK$14

# General Spotlight & Look Up Search (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cardDomain=kg)(.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*) url 302 $1com$3$4$5card_locale=zh-Hans_CN$7cc=HK$9

# General Info Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=kg)(.*) url 302 $1com$3card_locale=zh-Hans_CN$5cc=HK$7$8$9

# Siri Knowledge(Siri资料) Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=[^kg][^tv])(.*) url 302 $1com$3card_locale=zh-Hans_CN$5cc=HK$7$8$9

# Siri Knowledge(Siri资料) Card (iOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cc=[A-Z]{2})(.*) url 302 $1com$3cc=HK$5

# tv Movies and TV Show Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/bag.*)(cc=[A-Z]{2})(.*) url 302 $1com$3cc=HK$5

