
# 解决QX抓取某些公益服该请求乱码问题
\/emby\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br
# emby 调用三方播放
# 公益服主机名请自行添加
\/emby\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/emby/emby-plugin.js
/emby/plugin/scheme url script-echo-response https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/emby/emby-plugin.js
# 资源路径伪静态
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-request-header https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/emby/emby-plugin.js