hostname = a*.bilibili.com

# emby 调用三方播放
# 公益服主机名请自行添加
# 卷毛鼠与odyssey QX抓取该请求响应体乱码导致失效(已反馈，不知道会不会修)
\/emby\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/emby/emby-plugin.js
https://app.bilibili.com/empy/plugin url script-response-header https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/emby/emby-plugin.js
