hostname = a*.bilibili.com

# ios本地安装ipa(需要配合shu使用)
# shu选择ipa文件---导出文件----Wi-Fi传输
# 浏览器访问：itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/ipa.plist

^https://app.bilibili.com/install/ipa/plist url script-echo-response https://raw.githubusercontent.com/ZhipengRen/Quantumult/dev/ipa/ipa-install.js
^https://app.bilibili.com/install/ipa/file url 307 http://127.0.0.1